*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
p{
    font-family: 'Cormorant', serif;}
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(26, 45, 79, 1),rgb(6, 15, 52,0.7)),url("images/images.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.nav-links ul li::after{
    display: block;
    background:  rgb(210, 13, 154);
    width: 0%;
    height: 2px;
    content: '';
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
font-size: 40px;
}

.text-box p{
    font-size: 20px;
    width:90%;
    margin: 20px 100px  30px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    border: 1px solid #fff;
    text-decoration: None;
    color: #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    font-size: 13px;
    cursor: pointer;
    transition: 0.5s;
}

.hero-btn:hover{
    background: rgb(210, 13, 154);
    border: 1px solid rgb(210, 13, 154);
}

nav .fa{
display: none;
}
.products-list{
    align-items: center;
    font-size: 20px;
    margin: auto;
    padding-top: 100px;
    width: 80%;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top:5%;
}
h1{
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-top:5% ;
}

.product-col{
    box-sizing: border-box ;
    background-color: rgb(253, 243, 230);
    width: 250px;
    margin-bottom: 2%;
    padding-bottom: 2%;
    transition: 0.5s;
}
.product-col:hover{
    box-shadow:0 0 20px 0px  rgb(248, 198, 133);
}

h2{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.products-list p{
    font-size: 10px;
    text-align: center;
}
.row img{
    width: 200px;
    height: 200px;
    margin: 10%;
}
.menu-list{
    width: 80%;
    align-items: center;
    margin: auto;
    margin-left: 8%;
    
}
.menu-list img{
    width: 350px;
    height: 250px;
    border-radius: 5%;
    color: linear-gradient(rgba(26, 45, 79, 1),rgb(6, 15, 52,0.7));
}
.menu-col{
    position: relative;
    width: 100%;
    height: 100%;
}
.layer{
    position:absolute;
    top: 39px;
    left: 40px;
    height: 75%;
    width: 91%;
    border-radius: 5%;
    text-align: center;
    background-color: transparent;
}
.layer:hover{
    background-color: rgba(74, 12, 50, 0.7);
}
.layer h3{
    color: #fff;
    width: 100%;
    font-size: 26px;
    font-weight: 500;
    position: absolute;
    top: 80%;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    opacity: 1;
    top: 40%;
    position:absolute;
}

.testimonials{
    width: 60%;
    margin: auto;
    padding: 60px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 50%;
    border-radius: 10px;
    padding-bottom: 5%;
    text-align: left;
    background-color: rgb(253, 243, 230);
    display:flex;
    cursor: pointer;
    font-size: small;
    padding: 10px;
    margin: 10px;
}
.testimonial-col h3{
    padding-top: 2%;
}
.testimonial-col img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-top:5px;
    margin-left: 2px;
}
.user_name{
    bottom: -10px;
    position: relative;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/products.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding :100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
}
.footer{
    text-align: center;
    padding-top: 30px ;
    padding-bottom: 80px;
    width: 100%;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer i{
    padding: 10px;
}

/*---------- about us page ----------*/

.sub_header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), 
    url(images/bg.jpeg);
    background-position:center;
    background-size: cover;
}
.sub_header h1{
    color: #fff;
    text-align: center;
}
.about_us {
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.content-col{
    flex-basis: 48%;
    padding: 30px 2px;
    align-items: center;
}

.content-col img{
    width: 100%;
    height: 80%;
    margin-top: 5%;
}
.content-col h1{
padding-top: 0;
}
.content-col p{
padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid rgb(210, 13, 154);
    background: transparent;
    color: rgb(210, 13, 154);
}

.red-btn:hover{
    color: #fff;
}

/*products info*/

.products-btn{
    border: 1px solid rgb(210, 13, 154);
    background: transparent;
    color: rgb(210, 13, 154);
}
.products-btn:hover{
    color: #fff;
}
.products{
    align-items: center;
    text-align: center;
    border: 2px rgb(248, 198, 133);
    border-style: solid;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    cursor: pointer;
}
.products-row{
    margin-right: 20%;
    margin-left: 20%;
}
.products:hover{
    box-shadow: 0 0 10px  rgb(210, 13, 154);
}
/* Query box */

.query-box{
    border: 1px solid rgb(249, 212, 236);
   padding: 10px 20px;
   width: 50%;
   align-items: center;
}

.query-box h3{
    text-align: center;
}

.query-form input, .query-form textarea{
    box-sizing: border-box;
    border: none;
    background: rgb(249, 228, 241);
    width: 100%;
    padding:10px;
    margin: 15px 0;
    outline: none;
    color: black;
   
}


.get-location{
    margin-top: 5%;
    margin-left: 15%;
    height: 200px;
    margin-bottom: 20%;
}
.get-location iframe{
    width: 80%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 20%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-us .row{
    padding: 150px;
    padding-top: 10%;
}
@media (max-width :900px){
    .text-box h1{
        font-size: 20px;
        }
        .text-box p{
            font-size: 15px;
            width:60%;
            margin: 20px 100px  30px;
            color: #fff;
        }
        .nav-links ul{
            padding:50px
        }
        
        .nav-links ul li{
            display: block;
            padding: 0px;
            left:10px
        }
        .nav-links ul li a{
            font-size: 15px;
        }
        .nav-links{
            position: absolute;
            background:  rgb(210, 13, 154);
            height: 100%;
            width: 200px;
            top:0;
            right: -200px;
            text-align: left;
            z-index: 2;
        }
        nav  .fa{
            display: block;
            margin: 20px;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            }
        .row{
                flex-direction: column;
                margin-top:5%;
                padding-left: 25%;
            }
            .layer{
                position:absolute;
                top: 39px;
                left: 39px;
                height: 75%;
                width: 87%;
                border-radius: 5%;
                text-align: center;
                background-color: transparent;
            }
            .menu-col{
                position: relative;
                left: -70px;
            }
           
            .testimonial-col{
                width: 300px;
                align-items: center;
                margin:auto;
                padding: auto;
            }
            
}